spring.application.name=ClickOrder
#jFzv5IkEm36by5oH
spring.data.mongodb.uri=mongodb+srv://nguyentrucquynh3006:jFzv5IkEm36by5oH@clickorders.nw3kont.mongodb.net/?retryWrites=true&w=majority&appName=clickorders
spring.data.mongodb.database=orderdrinks
spring.mvc.view.prefix=/WEB-INF/views/
server.port=8080
spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false